import gh

go_tc := go("go1.20.5")

go_files := fs("go_files", ["go.mod", "go.sum", "**/*.go"])

os.setenv("GOLANGCI_LINT_CACHE", os.getenv("GOPATH")+"/.lint_cache")

register("golangci-lint", [go_tc], func(bc) {
    go_bin := bc.GetDep(go_tc) + "/" + "go"
    cmd := 'GOBIN={bc.Out} {go_bin} install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.54.0'
    sh(cmd)
})

register("go_download", [go_tc, go_files], func(bc){
    go_bin := bc.GetDep(go_tc) + "/" + "go"

    sh('{go_bin} mod download')
})

archive_all := []

func build_go(goos, goarch) {
    name := 'yabs_{goos}_{goarch}'
    register(name, [go_files, go_tc, "go_download"], func(bc) {
        goos := goos
        goarch := goarch

        go_bin := bc.GetDep(go_tc) + "/go"

        sh('GOOS={goos} GOARCH={goarch} {go_bin} build -o {bc.Out}/yabs -C cmd/yabs')
    })
    ext := ".tar.gz"
    if goos == "windows" {
        ext = ".zip"
    }
    archive_name := name + ext
    archive_all.append(archive_name)
    register(archive_name, [name], func(bc) {
        release_name := name
        archive_name := archive_name
        os.mkdir_all(bc.Out)
        bin := bc.GetDep(release_name)
        if ext == ".tar.gz" {
            sh('tar -czvf {bc.Out}/{archive_name} -C {bin} yabs')
        } else {
            sh('cd {bin} && zip {bc.Out}/{archive_name} yabs')
        }
    })
}

for _, goos := range ["windows", "darwin", "linux"] {
    for _, goarch := range ["amd64", "arm64"] {
        build_go(goos, goarch)
    }
}

register("build", [go_files, go_tc, "go_download"], func(bc){
    go_bin := bc.GetDep(go_tc) + "/" + "go"
    '{go_bin} build -o ../../bin/yabs -C cmd/yabs' | sh
})


version := fs("version", ["VERSION"])
go_archives := archive_all.copy()
archive_all.append(version)

register("release", archive_all, func(bc) {
    version := string(os.read_file("VERSION"))
    print("creating release for", version)
    draft := os.getenv("CI") != "true"
    data := gh.create_release(version, false)
    if "message" in data {
        print(data)
        return
    }
    id := data["id"]
    for _, bin := range go_archives {
        path := bc.GetDep(bin)
        print("uploading", bin)
        gh.upload_release_asset(id, bin, os.read_file(path+"/"+bin))
    }
})

register("lint", ["golangci-lint", "go_download", go_tc], func(bc){
    lint_bin := bc.GetDep("golangci-lint") + "/golangci-lint"
    sh('PATH={bc.GetDep(go_tc)} {lint_bin} run')
})

register("test", [go_tc, "go_download", go_files], func(bc) {
    go_bin := bc.GetDep(go_tc) + "/go"
    sh('{go_bin} test ./...')
})

register("docs", [], func(bc) {
    sh('cd docs && npm start')
})
