go_tc := go("go1.20.7")

go_files := fs("go_files", ["go.mod", "go.sum", "**/*.go"])

register("go_download", [go_tc, go_files], func(bc){
    go_bin := bc.GetDep(go_tc) + "/" + "go"

    '{go_bin} mod download' | sh
})

target_oss := ["windows", "darwin", "linux"].map(func(opsys) {
    target_os := 'build_{opsys}'
    register(target_os, [go_files, go_tc, "go_download"], func(bc) {
        target := opsys
        go_bin := bc.GetDep(go_tc) + "/" + "go"

        'GOOS={target} {go_bin} build -o {bc.Out} risor/main.go' | sh
    })
    return target_os
})

register("target", target_oss, func (bc) {
    for _, target_os := range target_oss {
        print(bc.GetDep(target_os))
    }
})